.flex, .arrow-gallery-container button, .new-style, .similar-offer .content-off-item-container .used-car, .similar-offer .content-off-item-container .new-car, .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .new-car-main {
  display: flex;
}

.flex-row, .location-items-container, .similar-offer .content-off-item-container .car-param, .similar-items-container, .list-container, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container button span, .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container, .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .offer-inf p:nth-child(2), .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .offer-inf, .home-inf-container, .info-bar-container, .btn, .location-item .location-btn a, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container button, .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard button {
  display: flex;
  flex-direction: row;
}

.flex-col, .similar-offer .content-off-item-container .top-panel, .similar-offer, .description-container .text-wrapper, .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .offer-price, .home-inf-container .right-inf-panel .scroll-wrapper, .info-bar-container .info-bar-item {
  display: flex;
  flex-direction: column;
}

.flex-center, .location-items-container, .similar-items-container, .arrow-gallery-container button, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container button span, .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .offer-inf p:nth-child(2), .info-bar-container .info-bar-item, .new-style, .similar-offer .content-off-item-container .used-car, .similar-offer .content-off-item-container .new-car, .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .new-car-main, .btn, .location-item .location-btn a, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container button, .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard button {
  justify-content: center;
  align-items: center;
}

.flex-between, .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container {
  justify-content: space-between;
  align-items: center;
}

.flex-evenly {
  justify-content: space-evenly;
  align-items: center;
}

.fullhd-container {
  max-width: 1920px;
  margin: 0 auto 0;
}

.main-container {
  max-width: 1436px;
  margin: 0 auto 0;
}

.second-container {
  width: 952px;
  margin: 0 auto 0;
}

@media (max-width: 1505px) {
  .main-container, .second-container {
    width: auto;
    padding: 0 16px;
  }
}
.btn, .location-item .location-btn a, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container button, .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard button {
  font-family: "SeatBNC", sans-serif, Tahoma;
  height: 48px;
  font-weight: 700;
  font-size: 1rem;
  line-height: 48px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn svg, .location-item .location-btn a svg, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container button svg, .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard button svg {
  margin-right: 15px;
}
.btn:hover, .location-item .location-btn a:hover, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container button:hover, .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard button:hover {
  opacity: 0.8;
}

.select-style {
  border: 1px solid #E8E8E8;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.select-style p {
  color: #190F14;
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 30px;
}
.select-style svg, .select-style p {
  padding: 0 16px;
}

.input-style {
  font-family: "SeatBNC", sans-serif, Tahoma;
  background-color: white;
  border-radius: 3px;
  border: 1px solid #E8E8E8;
  padding: 0 20px;
  outline: none;
  font-size: 1rem;
  color: #0F0F0F;
}

.placeholder-style {
  color: #747468;
  font-weight: 400;
  font-size: 1rem;
  line-height: 26px;
}

.input-checkbox-style {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 2px;
  min-width: 20px;
  height: 20px;
  background-color: white;
  border: 1px solid #E1E1E1;
  display: grid;
  place-content: center;
  cursor: pointer;
}

.new-style, .similar-offer .content-off-item-container .used-car, .similar-offer .content-off-item-container .new-car, .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .new-car-main {
  position: absolute;
  margin: 0;
  background-color: black;
  color: white;
  border-radius: 3px;
  font-weight: 700;
  font-size: 0.8rem;
}

html {
  font-size: 16px;
}

header {
  background-color: white;
}

.second-nav-item-desktop button:first-child {
  border: 2px solid #190F14;
  color: #190F14;
}

.second-nav-item-desktop button:nth-child(2) {
  background-color: #190F14;
  color: white;
}

.information-section {
  min-height: auto;
  padding: 0 0 72px;
}

.info-bar-container {
  height: 56px;
}
.info-bar-container .info-bar-item {
  position: relative;
  width: auto;
  height: 56px;
}
.info-bar-container .info-bar-item a {
  padding: 0 16px;
  margin: 0;
  font-weight: 500;
  font-size: 1rem;
  line-height: 20px;
  color: #190F14;
  opacity: 0.6;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.info-bar-container .info-bar-item a:hover {
  opacity: 1;
}
.info-bar-container .info-bar-item .link-active {
  opacity: 1;
}
.info-bar-container .info-bar-item .info-border {
  display: none;
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #190F14;
  bottom: 0;
}
.info-bar-container .info-bar-item .info-border--active {
  display: block;
}

.home-inf-container {
  margin-left: -210px;
  gap: 16px;
}
.home-inf-container .left-inf-panel .img-inf-container {
  width: 100%;
}
.home-inf-container .left-inf-panel .img-inf-container img {
  width: 100%;
}
.home-inf-container .left-inf-panel .car-inf-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 831px;
  margin: 72px 0 0 auto;
  gap: 16px;
  row-gap: 24px;
}
.home-inf-container .left-inf-panel .car-inf-container .car-inf {
  width: 100%;
  color: #190F14;
}
.home-inf-container .left-inf-panel .car-inf-container .car-inf h4 {
  margin: 0;
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;
}
.home-inf-container .left-inf-panel .car-inf-container .car-inf p {
  margin: 8px 0 0;
  font-weight: 900;
  font-size: 1.8rem;
  line-height: 40px;
}
.home-inf-container .right-inf-panel .scroll-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 160px;
  width: 589px;
  min-width: 450px;
  gap: 20px;
  box-sizing: border-box;
}
.home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard {
  background-color: #F3F3F0;
  padding: 40px;
  height: 308px;
  box-sizing: border-box;
}
.home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .new-car-main {
  top: 40px;
  right: 40px;
  width: 59px;
  height: 24px;
  text-transform: uppercase;
}
.home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard h1 {
  margin: 0;
  font-weight: 900;
  font-size: 3.1rem;
  line-height: 65px;
}
.home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard h2, .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard p {
  margin: 8px 0 0;
  font-weight: 400;
  font-size: 1rem;
  color: #747468;
}
.home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard h2 {
  line-height: 22.4px;
}
.home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .offer-inf {
  gap: 13px;
}
.home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .offer-inf p {
  line-height: 22.4px;
}
.home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .offer-inf p:nth-child(2) {
  gap: 11px;
}
.home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .offer-price p {
  margin: 24px 0 0;
  font-weight: 500;
  font-size: 1rem;
  color: #190F14;
  line-height: 28px;
}
.home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .offer-price h3 {
  margin: 0;
  color: #EA5D1A;
  font-weight: 900;
  font-size: 2.3rem;
  line-height: 48px;
}
.home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container {
  background-color: #F3F3F0;
  height: 96px;
  padding: 24px 40px;
  box-sizing: border-box;
}
.home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard p {
  margin: 0;
  font-weight: 500;
  font-size: 1rem;
  line-height: 28px;
  color: #190F14;
}
.home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard button {
  width: 242px;
  font-weight: 700;
  font-size: 16px;
  line-height: 48px;
  color: white;
  background-color: black;
}
.home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard button:hover {
  opacity: 0.8;
}
.home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container button {
  width: 243px;
  border: 2px solid #190F14;
  gap: 15px;
  background: transparent;
}
.home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container button span {
  gap: 15px;
}
.home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container button svg {
  margin: 0;
}

@media screen and (max-width: 1850px) {
  .home-inf-container {
    margin-left: 0;
  }
}
@media screen and (max-width: 1450px) {
  .home-inf-container {
    margin-left: 0;
  }
  .home-inf-container .left-inf-panel {
    width: 75%;
  }
  .home-inf-container .left-inf-panel .car-inf-container {
    margin: 30px 0 0;
  }
  .home-inf-container .left-inf-panel .car-inf-container .info-column {
    width: 30%;
  }
  .home-inf-container .left-inf-panel .car-inf-container .info-column .car-inf {
    width: 100%;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper {
    width: 100%;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container {
    flex-direction: column;
    gap: 16px;
    height: auto;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboar p {
    margin: 0;
  }
}
@media screen and (max-width: 1200px) {
  .home-inf-container .left-inf-panel .car-inf-container .car-inf h4 {
    font-size: 0.9rem;
  }
  .home-inf-container .left-inf-panel .car-inf-container .car-inf p {
    margin: 0;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 992px) {
  .info-bar-container {
    justify-content: center;
    align-items: center;
  }
  .home-inf-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .home-inf-container .left-inf-panel {
    width: 100%;
  }
  .home-inf-container .left-inf-panel .car-inf-container {
    max-width: auto;
    text-align: center;
  }
  .home-inf-container .right-inf-panel {
    width: 100%;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper {
    min-width: auto;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container {
    flex-direction: row;
    height: 96px;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboar p {
    margin: 0;
  }
}
@media screen and (max-width: 576px) {
  .information-section {
    padding: 0 0 32px;
  }
  .info-bar-container {
    justify-content: flex-start;
    width: 100%;
    overflow: auto;
    flex-wrap: nowrap;
  }
  .info-bar-container .info-bar-item a {
    font-size: 0.8rem;
  }
  .home-inf-container .left-inf-panel .car-inf-container {
    width: 100%;
    justify-content: flex-start;
    gap: 24px;
    padding: 0 0 15px;
  }
  .home-inf-container .left-inf-panel .car-inf-container .car-inf h4 {
    font-size: 0.75rem;
  }
  .home-inf-container .left-inf-panel .car-inf-container .car-inf p {
    margin: 0;
    font-size: 1.21rem;
    line-height: 30px;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard {
    padding: 20px;
    height: auto;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard h1 {
    font-size: 2.5rem;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard h2, .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard p {
    font-size: 0.9rem;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .offer-price p {
    font-size: 0.9rem;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .offer-price h3 {
    font-size: 1.9rem;
    line-height: 40px;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboard, .home-inf-container .right-inf-panel .scroll-wrapper .inf-button-container {
    flex-direction: column;
    height: auto;
    padding: 20px 30px;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .second-inf-dashboar p {
    margin: 0;
  }
}
@media screen and (max-width: 450px) {
  .home-inf-container .left-inf-panel .car-inf-container {
    grid-template-columns: 1fr 1fr;
  }
  .home-inf-container .left-inf-panel .car-inf-container .car-inf p {
    font-size: 1.1rem;
  }
  .home-inf-container .right-inf-panel .scroll-wrapper .main-inf-dashboard .new-car-main {
    position: relative;
    top: 0;
    right: 0;
  }
}
.equip-section {
  height: auto;
  background-color: #F3F3F0;
  padding: 72px 0 92px;
}

.equip-container h2 {
  margin: 0;
  font-weight: 900;
  font-size: 3rem;
  line-height: 53px;
  color: #190F14;
}

.list-container {
  margin: 48px 0 0;
  gap: 24px;
}
.list-container ul {
  margin: 0;
  padding: 0 0 0 17px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.list-container ul li {
  color: #747468;
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
}
.list-container ul li::marker {
  font-size: 13px;
}

@media screen and (max-width: 768px) {
  .equip-section {
    padding: 32px 0 48px;
  }
  .list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 450px) {
  .equip-container h2 {
    font-size: 2rem;
  }
  .list-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.gallery-section {
  position: relative;
  height: auto;
  background-color: #438A9C;
  padding: 72px 0;
}

.gallery-container h2 {
  margin: 0;
  font-weight: 900;
  font-size: 3rem;
  line-height: 52px;
  color: white;
}

.slider-container {
  position: relative;
  margin: 48px 0 0 8%;
}

.arrow-gallery-container button {
  background-color: white;
  height: 48px;
  width: 48px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  z-index: 99;
}
.arrow-gallery-container button:hover {
  opacity: 0.8;
}
.arrow-gallery-container button:first-child {
  position: absolute;
  left: 32px;
}
.arrow-gallery-container button:nth-child(2) {
  position: absolute;
  right: 32px;
}

.slider-item img {
  max-width: 660px;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1920px) {
  .slider-container {
    position: relative;
    max-width: 1874px;
    margin: 48px 0 0 32px;
  }
}
@media screen and (max-width: 576px) {
  .gallery-section {
    padding: 32px 0;
  }
  .gallery-container h2 {
    font-size: 2rem;
    line-height: 42px;
  }
  .slider-container {
    margin: 16px 0 0 5%;
  }
  .arrow-gallery-container button:first-child {
    left: 16px;
  }
  .arrow-gallery-container button:nth-child(2) {
    right: 16px;
  }
  .splide__pagination {
    margin: 32px auto 0;
    max-width: 300px;
  }
}
.description-section {
  min-height: auto;
  padding: 72px 0;
  white-space: wrap;
}

.description-container h2 {
  margin: 0;
  color: #190F14;
  font-weight: 900;
  font-size: 3rem;
  line-height: 52px;
}
.description-container .text-wrapper {
  gap: 24px;
  margin: 48px 0 0;
}
.description-container .text-wrapper p, .description-container .text-wrapper span {
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
  line-height: 28px;
}
.description-container .text-wrapper p span, .description-container .text-wrapper span span {
  font-weight: 700;
}

@media screen and (max-width: 576px) {
  .description-section {
    padding: 32px 0;
  }
  .description-container .text-wrapper p, .description-container .text-wrapper span {
    font-size: 0.9rem;
    line-height: 28px;
  }
}
.text-info-section {
  min-height: auto;
  background-color: #FAFAF9;
  padding: 73px 0 76px;
}

.text-info-container p {
  color: rgba(15, 15, 15, 0.6);
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 26px;
  letter-spacing: 0.11px;
}
.text-info-container p a {
  color: #0000EE;
  text-decoration: none;
}

@media screen and (max-width: 576px) {
  .text-info-section {
    padding: 32px 0;
  }
}
.similar-off-section {
  height: auto;
  padding: 72px 0;
}

.similar-off-container h2 {
  margin: 0;
  color: #190F14;
  font-weight: 900;
  font-size: 3rem;
  line-height: 52px;
}

.similar-items-container {
  margin: 72px 0 0;
  gap: 16px;
}

.similar-offer {
  position: relative;
  width: 468px;
  height: 566px;
  border: 1px solid #E8E8E8;
  overflow: hidden;
  box-sizing: border-box;
}
.similar-offer .img-off-item-container {
  width: 100%;
}
.similar-offer .img-off-item-container img {
  width: 100%;
  height: auto;
}
.similar-offer .content-off-item-container .new-car {
  top: 16px;
  left: 16px;
  padding: 3px 8px;
}
.similar-offer .content-off-item-container .new-car p {
  margin: 0;
}
.similar-offer .content-off-item-container .used-car {
  top: 16px;
  left: 16px;
  padding: 3px 8px;
  color: #190F14;
  background-color: #F3F3F0;
}
.similar-offer .content-off-item-container .used-car p {
  margin: 0;
}
.similar-offer .content-off-item-container .top-panel {
  padding: 24px;
  gap: 8px;
}
.similar-offer .content-off-item-container .top-panel h2 {
  margin: 0;
  color: #190F14;
  font-weight: 900;
  font-size: 1.3rem;
  line-height: 32px;
}
.similar-offer .content-off-item-container .top-panel p {
  color: #747468;
  margin: 0;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 19.4px;
}
.similar-offer .content-off-item-container .car-param {
  gap: 12px;
}
.similar-offer .content-off-item-container .car-param p {
  margin: 0;
}
.similar-offer .content-off-item-container .border-similar-offer {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: #E8E8E8;
}
.similar-offer .content-off-item-container .similar-off-price {
  padding: 20px 24px;
}
.similar-offer .content-off-item-container .similar-off-price p {
  margin: 0;
  color: #190F14;
  font-weight: 500;
  font-size: 1rem;
  line-height: 28px;
}
.similar-offer .content-off-item-container .similar-off-price h3 {
  margin: 0;
  color: #EA5D1A;
  font-weight: 900;
  font-size: 1.9rem;
  line-height: 48px;
}

.my-slider-progress {
  background: rgba(255, 255, 255, 0.4);
  margin: 72px auto 0;
  max-width: 1400px;
}

.my-slider-progress-bar {
  background: white;
  height: 2px;
  transition: width 400ms ease;
  width: 0;
}

@media screen and (max-width: 1450px) {
  .similar-items-container {
    flex-wrap: nowrap;
  }
  .similar-offer {
    width: 100%;
    height: auto;
  }
  .similar-offer .content-off-item-container .car-param {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 992px) {
  .similar-items-container {
    flex-wrap: nowrap;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .similar-off-container h2 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 576px) {
  .similar-off-section {
    padding: 48px 0;
  }
  .similar-off-container h2 {
    font-size: 1.7rem;
    line-height: 32px;
  }
  .similar-items-container {
    margin: 48px 0 0;
  }
}
@media screen and (max-width: 450px) {
  .similar-offer .content-off-item-container .top-panel {
    padding: 16px;
  }
  .similar-offer .content-off-item-container .top-panel h2 {
    font-size: 1rem;
    line-height: 28px;
  }
  .similar-offer .content-off-item-container .top-panel p {
    font-size: 0.8rem;
    line-height: 18.2px;
  }
  .similar-offer .content-off-item-container .car-param {
    flex-wrap: wrap;
  }
  .similar-offer .content-off-item-container .similar-off-price {
    padding: 12px 16px;
  }
  .similar-offer .content-off-item-container .similar-off-price p {
    font-size: 0.8rem;
    line-height: 24px;
  }
  .similar-offer .content-off-item-container .similar-off-price h3 {
    font-size: 1.5rem;
    line-height: 36px;
  }
}
.location-section {
  position: relative;
  background-color: black;
  max-height: auto;
  padding: 48px 0;
}

.maps {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 9;
}

.location-item {
  width: 468px;
  height: 566px;
  padding: 40px;
  box-sizing: border-box;
  background-color: white;
  z-index: 99;
}
.location-item .item-title {
  color: #190F14;
}
.location-item .item-title h2 {
  width: 60%;
  margin: 0;
  font-weight: 900;
  font-size: 1.9rem;
  line-height: 40px;
}
.location-item .item-title h3 {
  margin: 8px 0 0;
  color: black;
  font-weight: 500;
  font-size: 1rem;
  line-height: 28px;
}
.location-item .opening-hours {
  margin: 48px 0 0;
  color: #190F14;
}
.location-item .opening-hours h4 {
  margin: 0;
  font-weight: 700;
  font-size: 1rem;
  line-height: 19px;
}
.location-item .opening-hours p {
  margin: 16px 0 0;
  font-weight: 700;
  font-size: 1rem;
  line-height: 26px;
}
.location-item .opening-hours .hours {
  display: grid;
  max-width: 200px;
  grid-template-columns: 1fr 1fr;
}
.location-item .opening-hours .hours p {
  margin: 0;
  font-weight: 500;
  font-size: 1rem;
  line-height: 26px;
}
.location-item .location-btn {
  margin: 157px 0 0;
}
.location-item .location-btn a {
  width: 198px;
  color: #190F14;
  border: 2px solid #190F14;
  text-decoration: none;
}

.location-items-container {
  justify-content: flex-end;
  gap: 16px;
}

@media screen and (max-width: 1450px) {
  .location-items-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 992px) {
  .location-items-container {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
  }
  .location-item {
    height: auto;
  }
}
@media screen and (max-width: 576px) {
  .location-item {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .location-item {
    padding: 16px;
  }
  .location-item .item-title {
    color: #190F14;
  }
  .location-item .item-title h2 {
    width: 100%;
    font-size: 1.7rem;
  }
}/*# sourceMappingURL=offer-style.css.map */