//helpers
@import 'helpers';


html {
  font-size: 16px;
}

header {
    background-color: white;
  }
  
  .second-nav-item-desktop button:first-child {
    border: 2px solid #190F14;
    color: #190F14;
  }
  .second-nav-item-desktop button:nth-child(2) {
    background-color: #190F14;
    color: white;
  }

.information-section {
  min-height: auto;
  padding: 0 0 72px;
}
  .info-bar-container {
    @extend .flex-row;
    height: 56px;
    
    .info-bar-item {
      @extend .flex-col, .flex-center;
      position: relative;
      width: auto;
      height: 56px;

      a {
        padding: 0 16px;
        margin: 0;
        font-weight: $font-medium;
        font-size: 1rem;
        line-height: 20px;
        color: $four-color;
        opacity: 0.6;
        text-transform: uppercase;
        text-decoration: none;
        transition: 0.3s ease-in-out;

        &:hover {
          opacity: 1;
        }
      }

      .link-active {
        opacity: 1;
      }

      .info-border {
        display: none;
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: $four-color;
        bottom: 0;

        &--active {
          display: block;
        }
      }
    }
  }

  .home-inf-container {
    margin-left: -210px;
    @extend .flex-row;
    gap: 16px;
    
    .left-inf-panel {
      .img-inf-container {
        width: 100%;

        img {
          width: 100%;
        }
      }
      .car-inf-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 831px;
        margin: 72px 0 0 auto;
        gap: 16px;
        row-gap: 24px;

        .car-inf {
          width: 100%;
          color: $four-color;
            
          h4{
            margin: 0;
            font-weight: $font-medium;
            font-size: 1rem;
            line-height: 24px
          }

          p {
            margin: 8px 0 0;
            font-weight: $font-bolder;
            font-size: 1.8rem;
            line-height: 40px
          }
        }
      }
    }

    .right-inf-panel {
      .scroll-wrapper {
        @extend .flex-col;
        position: sticky;
        top: 160px;
        width: 589px;
        min-width: 450px;
        gap: 20px;
        box-sizing: border-box;
      
      .main-inf-dashboard {
        background-color: $form-color;
        padding: 40px;
        height: 308px;
        box-sizing: border-box;

        .new-car-main {
          @extend .new-style;
          top: 40px;
          right: 40px;
          width: 59px;
          height: 24px;
          text-transform: uppercase;
        }

        h1 {
          margin: 0;
          font-weight: $font-bolder;
          font-size: 3.1rem;
          line-height: 65px;
        }

        h2, p {
          margin: 8px 0 0;
          font-weight: $font-regular;
          font-size: 1rem;
          color: $text-product-color;
        }
        h2 {
          line-height: 22.4px;
        }

        .offer-inf {
          @extend .flex-row;
          gap: 13px;

          p {
            line-height: 22.4px;

            &:nth-child(2) {
              @extend .flex-row, .flex-center;
              gap: 11px;
            }
          }
        }

        .offer-price {
          @extend .flex-col;

          p {
            margin: 24px 0 0;
            font-weight: $font-medium;
            font-size: 1rem;
            color: $four-color;
            line-height: 28px;
          }

          h3 {
            margin: 0;
            color: $orange-main-color;
            font-weight: $font-bolder;
            font-size: 2.3rem;
            line-height: 48px;
          }
        }
      }

      .second-inf-dashboard, .inf-button-container {
        @extend .flex-row, .flex-between;
        background-color: $form-color;
        height: 96px;
        padding: 24px 40px;
        box-sizing: border-box;
      }

      .second-inf-dashboard {
        p{
          margin: 0;
          font-weight: $font-medium;
          font-size: 1rem;
          line-height: 28px;
          color: $four-color;
        }

        button {
          @extend .btn;
          width: 242px;
          font-weight: $font-bold;
          font-size: 16px;
          line-height: 48px;
          color: white;
          background-color: black;

          &:hover {
            opacity: 0.8;
          }
        }
      }

      .inf-button-container {
        @extend .flex-row, .flex-between;

        button {
          @extend .btn, .flex-row, .flex-center;
          width: 243px;
          border: 2px solid $four-color;
          gap: 15px;
          background: transparent;

          span {
            @extend .flex-row, .flex-center;
            gap: 15px;
          }
          svg {
            margin: 0;
          }
        }
      }

      }
    }
  }

  @media screen and (max-width: 1850px) {
    .home-inf-container {
      margin-left: 0;
      }
  }

  @media screen and (max-width: 1450px) {
    .home-inf-container {
      margin-left: 0;
      .left-inf-panel {
        width: 75%;
        
        .car-inf-container {
          margin: 30px 0 0;
  
          .info-column {
            width: 30%;
            .car-inf {
              width: 100%;
              }
            }
          }
        }
      
      .right-inf-panel {
        .scroll-wrapper {
          width: 100%;
        .second-inf-dashboard, .inf-button-container {
          flex-direction: column;
          gap: 16px;
          height: auto;
        }

        .second-inf-dashboar {
          p {
            margin: 0;
          }
        }
      }
    
    }
  }
  }

  @media screen and (max-width: $xl) {
    .home-inf-container {
      .left-inf-panel {
        .car-inf-container {
            .car-inf {
              h4{
                font-size: 0.9rem;
              }
              p {
                margin: 0;
                font-size: 1.5rem;
              }
            }
        }
      }
  }
}

@media screen and (max-width: $lg) {
  .info-bar-container {
    justify-content: center;
    align-items: center;
  }

  .home-inf-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 32px;
    .left-inf-panel {
      width: 100%;
      .car-inf-container { 
        max-width: auto;
        text-align: center;
      }
    }
    .right-inf-panel {
      width: 100%;
      .scroll-wrapper {
        min-width: auto;
        .second-inf-dashboard, .inf-button-container {
          flex-direction: row;
          height: 96px;
        }

        .second-inf-dashboar {
          p {
            margin: 0;
          }
        }
    }
    }
  }
}

@media screen and (max-width: $sm) {
  .information-section {
    padding: 0 0 32px;
  }

  .info-bar-container {
    justify-content: flex-start;
    width: 100%;
    overflow: auto;
    flex-wrap: nowrap;
    
    .info-bar-item {
      a {
        font-size: 0.8rem;
      }
    }
  }

  .home-inf-container {
    .left-inf-panel {
      .car-inf-container {
        width: 100%;
        justify-content: flex-start;
        gap: 24px;
        padding: 0 0 15px;
          .car-inf {
            h4 {
              font-size: 0.75rem;
            }
            p {
              margin: 0;
              font-size: 1.21rem;
              line-height: 30px;
            }
          }
      }
    }
    .right-inf-panel {
      .scroll-wrapper {
      .main-inf-dashboard {
        padding: 20px;
        height: auto;

        h1 {
          font-size: 2.5rem;
        }
        h2, p{
          font-size: 0.9rem;
        }

        .offer-price {
          p {
            font-size: 0.9rem;
          }
          h3 {
            font-size: 1.9rem;
            line-height: 40px;
          }
        }
      }
      .second-inf-dashboard, .inf-button-container {
        flex-direction: column;
        height: auto;
        padding: 20px 30px;
      }

      .second-inf-dashboar {
        p {
          margin: 0;
        }
      }
    }
    }
  }
}

@media screen and (max-width: $min-phone) {
  .home-inf-container {
    .left-inf-panel {
      .car-inf-container {
        grid-template-columns: 1fr 1fr;
          .car-inf {
            p {
              font-size: 1.1rem;
            }
          }
      }
    }
    .right-inf-panel {
      .scroll-wrapper {
      .main-inf-dashboard {
        .new-car-main {
          position: relative;
          top: 0;
          right: 0;
          }
        }
      }
    }
  }
}

.equip-section {
  height: auto;
  background-color: $form-color;
  padding: 72px 0 92px;
}

.equip-container {
  h2 {
    margin: 0;
    font-weight: $font-bolder;
    font-size: 3rem;
    line-height: 53px;
    color: $four-color;
  }
}

.list-container {
  margin: 48px 0 0;
  @extend .flex-row;
  gap: 24px;

  ul {
    margin: 0;
    padding: 0 0 0 17px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    
    li {
      color: $text-product-color;
      font-weight: $font-regular;
      font-size: 1rem;
      line-height: 24px;

      &::marker {
        font-size: 13px;
      }
    }
  }
}

@media screen and (max-width: $md) {
  .equip-section {
    padding: 32px 0 48px;
  }
  .list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: $min-phone) {
  .equip-container {
    h2 {
      font-size: 2rem;
    }
  }
  .list-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.gallery-section {
  position: relative;
  height: auto;
  background-color: $second-color;
  padding: 72px 0;
}

.gallery-container {
  h2 {
    margin: 0;
    font-weight: $font-bolder;
    font-size: 3rem;
    line-height: 52px;
    color: white;
  }
}

.slider-container {
  position: relative;
  margin: 48px 0 0 8%;
}

.arrow-gallery-container {
  button {
   @extend .flex, .flex-center;
    background-color: white;
    height: 48px;
    width: 48px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    z-index: 99;

    &:hover {
      opacity: 0.8;
    }

    &:first-child {
      position: absolute;
      left: 32px;
    }

    &:nth-child(2) {
      position: absolute;
      right: 32px;
    }
  }
}

.slider-item {
  img {
    max-width: 660px;
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 1920px) {
  .slider-container {
    position: relative;
    max-width: 1874px;
    margin: 48px 0 0 32px;
  }
}

@media screen and (max-width: $sm) {
  .gallery-section {
    padding: 32px 0;
  }

  .gallery-container {
    h2 {
      font-size: 2rem;
      line-height: 42px;
     
    }
  }
  .slider-container {
    margin: 16px 0 0 5%;
  }

  .arrow-gallery-container {
    button {
      &:first-child {
        left: 16px;
      }
  
      &:nth-child(2) {
        right: 16px;
      }
    }
  }

  .splide__pagination {
    margin: 32px auto 0;
    max-width: 300px;
  }
}

.description-section {
  min-height: auto;
  padding: 72px 0;
  white-space: wrap;
}

.description-container {
  h2 {
    margin: 0;
    color: $four-color;
    font-weight: $font-bolder;
    font-size: 3rem;
    line-height: 52px;
  }
  .text-wrapper {
    @extend .flex-col;
    gap: 24px;
    margin: 48px 0 0;

    p, span {
      margin: 0;
      font-weight: $font-regular;
      font-size: 1rem;
      line-height: 28px;

      span {
        font-weight: $font-bold;
      }
    }
}
}

@media screen and (max-width: $sm) {
  .description-section {
    padding: 32px 0;
  }
  .description-container {
    .text-wrapper {
      p, span {
        font-size: 0.9rem;
        line-height: 28px;
      }
    }
  }
}

.text-info-section {
  min-height: auto;
  background-color: #FAFAF9;
  padding: 73px 0 76px;
}

.text-info-container {
  p {
    color: rgba(15, 15, 15, 0.6);
    font-weight: $font-regular;
    font-size: 0.8rem;
    line-height: 26px;
    letter-spacing: 0.11px;

    a {
      color: #0000EE;
      text-decoration: none;
    }
  }
}

@media screen and (max-width: $sm) {
  .text-info-section {
    padding: 32px 0;
  }
}


.similar-off-section {
  height: auto;
  padding: 72px 0;
}

.similar-off-container {
  h2 {
    margin: 0;
    color: $four-color;
    font-weight: $font-bolder;
    font-size: 3rem;
    line-height: 52px;
  }
}

.similar-items-container {
  @extend .flex-row, .flex-center;
  margin: 72px 0 0;
  gap: 16px;
}

.similar-offer {
  @extend .flex-col;
  position: relative;
  width: 468px;
  height: 566px;
  border: 1px solid $border-color;
  overflow: hidden;
  box-sizing: border-box;

  .img-off-item-container {
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .content-off-item-container {
    .new-car {
      @extend .new-style;
      top: 16px;
      left: 16px;
      padding: 3px 8px;

      p {
        margin: 0;
      }
    }

    .used-car {
      @extend .new-style;
      top: 16px;
      left: 16px;
      padding: 3px 8px;
      color: $four-color;
      background-color: $form-color;

      p {
        margin: 0;
      }
    }

    .top-panel {
      @extend .flex-col;
      padding: 24px;
      gap: 8px;
      h2 {
        margin: 0;
        color: $four-color;
        font-weight: $font-bolder;
        font-size: 1.3rem;
        line-height: 32px;
      }
      
      p {
        color: $text-product-color;
        margin: 0;
        font-weight: $font-medium;
        font-size: 0.9rem;
        line-height: 19.4px
      }
    }

    .car-param {
      @extend .flex-row;
      gap: 12px;

      p {
        margin: 0;
      }
    }

    .border-similar-offer {
      position: relative;
      width: 100%;
      height: 1px;
      background-color: $border-color;
    }

    .similar-off-price {
      padding: 20px 24px;

      p {
        margin: 0;
        color: $four-color;
        font-weight: $font-medium;
        font-size: 1rem;
        line-height: 28px;
      }

      h3 {
        margin: 0;
        color: $orange-main-color;
        font-weight: $font-bolder;
        font-size: 1.9rem;
        line-height: 48px;
      }
    }
  }
}

.my-slider-progress {
  background: rgba(255, 255, 255, 0.4);
  margin: 72px auto 0;
  max-width: 1400px;
}

.my-slider-progress-bar {
  background: white;
  height: 2px;
  transition: width 400ms ease;
  width: 0;
}

@media screen and (max-width: 1450px) {
  .similar-items-container {
    flex-wrap: nowrap;
  }
  .similar-offer {
    width: 100%;
    height: auto;

    .content-off-item-container {
      .car-param {
        flex-wrap: wrap;
      }
    }
  }
}

@media screen and (max-width: $lg) {
  .similar-items-container {
    flex-wrap: nowrap;
    flex-direction: column;
  }
}

@media screen and (max-width: $md) {
  .similar-off-container {
    h2 {
      font-size: 2.5rem;
    }
  }
}

@media screen and (max-width: $sm) {

  .similar-off-section {
    padding: 48px 0;
  }

  .similar-off-container {
    h2 {
      font-size: 1.7rem;
      line-height: 32px;
    }
  }

  .similar-items-container {
    margin: 48px 0 0;
  }
}

@media screen and (max-width: $min-phone) {
    .similar-offer {
      .content-off-item-container {
        .top-panel {
          padding: 16px;

          h2 {
            font-size: 1rem;
            line-height: 28px;
          }

          p {
            font-size: 0.8rem;
            line-height: 18.2px;
          }
        }

        .car-param {
          flex-wrap: wrap;
        }

        .similar-off-price {
          padding: 12px 16px;

          p {
            font-size: 0.8rem;
            line-height: 24px;
          }

          h3 {
            font-size: 1.5rem;
            line-height: 36px;
          }
        }
      }
    }
}

.location-section {
  position: relative;
  background-color: black;
  max-height: auto;
  padding: 48px 0;
}

.maps {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 9;
}

.location-item {
  width: 468px;
  height: 566px;
  padding: 40px;
  box-sizing: border-box;
  background-color: white;
  z-index: 99;

  .item-title {
    color: $four-color;

    h2 {
      width: 60%;
      margin: 0;
      font-weight: $font-bolder;
      font-size: 1.9rem;
      line-height: 40px;  
    }

    h3 {
      margin: 8px 0 0;
      color: black;
      font-weight: $font-medium;
      font-size: 1rem;
      line-height: 28px;
    }
  }

  .opening-hours {
    margin: 48px 0 0;
    color: $four-color;
    h4 {
      margin: 0;
      font-weight: $font-bold;
      font-size: 1rem;
      line-height: 19px;
    }

    p {
      margin: 16px 0 0;
      font-weight: $font-bold;
      font-size: 1rem;
      line-height: 26px;
    }

    .hours {
      display: grid;
      max-width: 200px;
      grid-template-columns: 1fr 1fr;
      p {
        margin: 0;
        font-weight: $font-medium;
        font-size: 1rem;
        line-height: 26px;
      }
    }
  }

  .location-btn {
    margin: 157px 0 0;
    a {
      @extend .btn, .flex-row, .flex-center;
      width: 198px;
      color: $four-color;
      border: 2px solid $four-color;
      text-decoration: none;
    }
  }
}

.location-items-container {
  @extend .flex-row, .flex-center;
  justify-content: flex-end;
  gap: 16px;
}

@media screen and (max-width: 1450px) {
  .location-items-container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: $lg) {
  .location-items-container {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
  }

  .location-item {
    height: auto;
  }
}

@media screen and (max-width: $sm) {
  .location-item {
    width: 100%;
  }
}

@media screen and (max-width: $min-phone) {
  .location-item {
    .item-title {
      color: $four-color;
  
      h2 {
        width: 100%;
        font-size: 1.7rem;
      }
    }
    padding: 16px;
  }
}